<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Build An $Ansom</title>
  <link rel="icon" href="icon.png" type="image/x-icon">
  <style>
    @font-face {
        font-family: 'CustomFont';
        src: url('casagrande-grind-wide.woff2') format('woff2'),  /* Modern Browsers */
             url('casagrande-grind-wide.woff') format('woff');    /* Legacy Browsers */
        /* Add additional font formats if needed */
    }
    body {
      overflow: hidden;
      background-color: #FAB12E!important;
      position: relative;
      height: 100vh;
      margin: 0;
    }

    img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #neckitem {
      z-index: 1;
      /* Lower z-index for neckitem */
    }

    #holdingitem {
      z-index: 2;
      /* Higher z-index for holdingitem */
    }

    #hatitem {
      z-index: 2;
    }

    button {
      background: none;
      border: none;
      padding: 0;
      cursor: pointer;
      outline: none;
    }

    .top-center {
        position: fixed;
        top: 0px;
        left: 50%;
        transform: translateX(-50%);
        padding: 10px;
    }
  </style>
</head>

<body>
  <div class="top-center">
    <img src="Header text.png" style="width: 500px; height: auto; top: 50px;">
  </div>
  <img src="Ansom_blank.png">
  <img id="hatitem" src="">
  <img id="glassesitem" src="">
  <img id="mouthitem" src="">
  <img id="neckitem" src="">
  <img id="shirtitem" src="">
  <img id="holdingitem" src="">
  <button id="random" onclick="randombuttonclick()">
    <img src="dice.png" width="100" height=auto style="position: relative; top: 50px; right: 0px;">

  <script>
    const mouthitem_list = ["blunt.png", ""];
    const hatitem_list = ["het.png", "hair.png", "crown.png", ""]
    const glasses_list = ["sunglasses.png", "red_eyes.png",""]
    const neck_list = ["gold_chain.png", "tie.png", ""]
    const shirt_list = ["white_shirt.png", "wif_shirt.png", ""]
    const holding_list = ["boxing_gloves.png", ""]

    function randombuttonclick() {
      let mouthindex = Math.floor(Math.random() * mouthitem_list.length)
      let hatindex = Math.floor(Math.random() * hatitem_list.length)
      let glassesindex = Math.floor(Math.random() * glasses_list.length)
      let neckitemindex = Math.floor(Math.random() * neck_list.length)
      let shirtitemindex = Math.floor(Math.random() * shirt_list.length)
      let holdingitemindex = Math.floor(Math.random() * holding_list.length)

      document.getElementById('mouthitem').src = mouthitem_list[mouthindex]
      document.getElementById('hatitem').src = hatitem_list[hatindex]
      document.getElementById('glassesitem').src = glasses_list[glassesindex]
      document.getElementById('neckitem').src = neck_list[neckitemindex]
      document.getElementById('shirtitem').src = shirt_list[shirtitemindex]
      document.getElementById('holdingitem').src = holding_list[holdingitemindex]
    }

    function onclick()
    {
      var buttonText = event.target.textContent;
      console.log(buttonText)
    }
  </script>

</body>

</html>